TZ=UTC
BE_PORT=3000 # Backend port
FE_PORT=3006 # Frontend port
MYSQL_PORT=3306 # Database port
HOST=0.0.0.0
LOG_LEVEL=info
NODE_ENV=development
MYSQL_HOST=kringel-database
MYSQL_USER=user
MYSQL_PASSWORD=AbC1
MYSQL_DATABASE=kringel
MYSQL_ROOT_PASSWORD=Passw0rd
VITE_PORT=3000
VITE_API_URL=http://localhost:3006